{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=DealerManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": { "Issuer": "DealerManagementSystem", "Audience": "DealerManagementSystem.Angular" },
  "FrontendOrigin": "http://localhost:4200",
  "Database": { "Initialize": false },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
